*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#f9f9f9;
    --second-bg-color:#f4d6e8;
    --text-color:black;
    --min-color:#90125e;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;

}

.logo.hover{
    transform: scale(1.1);

}

.navbar a{
    font-size: 1.8rem;
    color: black;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, 
.navbara:active{
    color: var(--min-color);
    border-bottom: 3px solid var(--min-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--min-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
}

span{
    color: var(--min-color);
}

.logo span{
    color: var(--min-color);
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    font-size: 4.8rem;
}

.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 2rem;
    height: 300px;
    width: 20vw;  
    border-radius: 100%;
    cursor: pointer;
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    width: 1000px;
}

.social-icons a{
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 0.3rem solid var(--min-color);
    border-radius: 50%;
    color: var(--min-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: var(--min-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--min-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;

}

.btn:hover{
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--min-color);
    border: 2px solid var(--min-color);
}

/* ********************************About Section ************************************/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: black;

}

.about-img{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    height: 300px;
    width: 20vw;  
    border-radius: 100%;
    top: 1rem;
    cursor: pointer;
}

.heading{
    text-align: center;
    font-size: 8rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0rem;
}



/* ********************************Skills Section ************************************/
.skills{
    padding: 100px 15px;
    background: var(--bg-color);
}
.skills h2{
    margin-bottom: 5rem;
}
.skill-row{
    padding-inline: 14rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.skill-row .skill-left{
    width: 50%;
}
.skill-name{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.skill-total{
    display: flex;
    height: 1rem;
    border-radius: 0.5rem;
    width: 100%;
}
.skill-level-1{
    width: 80%;
    background-color: var(--min-color);
    border-radius: 0.5rem;
}
.skill-level-2{
    width: 80%;
    background-color: var(--min-color);
    border-radius: 0.5rem;
}
.skill-level-3{
    width: 40%;
    background-color: var(--min-color);
    border-radius: 0.5rem;
}

.skill-level-4{
    width: 70%;
    background-color: var(--min-color);
    border-radius: 0.5rem;
}
.skill-level-5{
    width: 90%;
    background-color: var(--min-color);
    border-radius: 0.5rem;
}
.skill-level-6{
    width: 30%;
    background-color: var(--min-color);
    border-radius: 0.5rem;
}
.skill-row .skill-right{
    width: 50%;
}
/* -------------------------------------------- */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}


/* ********************************Project Section ************************************/

.projects{
    background-color: var(--second-bg-color);
    color: black;
}
.projects .heading{
    color: var(--text-color);
    margin-bottom: 4rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-box{
    background-color: var(--main-color);
    height: 25rem;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-box:hover{
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.project-box .project-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding-inline: 0.5rem;
}
.project-info h4{
    height: 8rem;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    padding-bottom: 1rem;
}
.project-info .description{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.project-info .description img{
    width: 25rem;
    height: 15rem;
    background-color: red;
    border-radius: 0.7rem;
}
.project-info .description p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

/* ********************************Contact Section ************************************/
.contact{
    background: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: black;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--min-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}


/* ********************************Footer Section ************************************/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--min-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a{
    font-size: 25px;
    columns: white;
    border: 2px solid white;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: white;
    color: var(--min-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom:0 ;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid white;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}




@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .project-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .home p{
        width: 700px;
    }
    .home img{
        width: 32vw;
    }
}
    @media(max-width:991px){
        header{
            padding: 2rem 3%;
        }
        section{
            padding: 10rem 3% 2rem;
        }
        .footer{
            padding: 2rem 3%;
        }
    }
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: black;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home p{
        width: 500px;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about-img{
        width: 64vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
}